<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="assets/css/article.css" rel="stylesheet" />
  </head>
  <body>
    <article>
      <img src="assets/img/honey.jpg" alt="" />

      <div class="cont-description">
        <h1>Our delicious honey</h1>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde consectetur exercitationem illo ab. Recusandae,
          nisi! Architecto, unde a? Aspernatur pariatur quod provident vero, fugit quaerat necessitatibus eum laboriosam
          mollitia veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur perspiciatis nemo
          soluta inventore labore tempore numquam tenetur debitis libero nam nobis esse et nisi, exercitationem
          reiciendis. Rem ut totam odio? Ullam corrupti, odit magnam repellat incidunt ea ad obcaecati reiciendis minus?
          Quas dolorum ullam corporis cum omnis repellat tempore dolor temporibus nihil quos, rem perferendis optio
          tempora eligendi aperiam labore.
        </p>
      </div>
    </article>
  </body>
</html>
